# **SQL METHODS**

In SQL, methods refer to functions or procedures that perform specific tasks within your queries. They are like pre-defined tools that you can use to manipulate, analyze, or interact with your data in various ways.

## Setting Up SQL Environment in Jupyter Notebook

In [1]:
# Enable SQL extention
%load_ext sql

# Connect to the DB (if not exists yet, it will create it)
%sql sqlite:///abc-corp.db

### **SELECT**

The SELECT statement in SQL retrieves data from one or more tables, allowing users to specify columns to fetch and apply filters, sorting, and aggregations to manipulate the data returned.

In [2]:
%sql SELECT * FROM employees;

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5)]

## DISTINCT

The **DISTINCT** keyword is used to return only distinct (unique) values in the result set of a query. It ensures that duplicate rows are removed from the output.

In [3]:
%%sql
SELECT DISTINCT department
FROM employees;

 * sqlite:///abc-corp.db
Done.

[('Sales',), ('Marketing',), ('Operations',), ('IT',), ('Finance',), ('HR',)]

## LIMIT
The **LIMIT** clause specifies the maximum number of rows to return in a query result.


It's commonly used for:


*   Pagination: Retrieving results in smaller chunks, often used in web applications to display data in pages.
*   Performance optimization: Limiting the number of rows processed, especially for large datasets, can improve query speed.

In [4]:
%%sql
SELECT * FROM employees
LIMIT 5;

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1)]

e.g., LIMIT 3, 2;

LIMIT starting index, numbers of record to display;

In [5]:
%%sql
SELECT * FROM employees
LIMIT 3, 2;

 * sqlite:///abc-corp.db
Done.

[(4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1)]

## COUNT

The **COUNT** function is used to count the number of rows in a table or the number of rows matching a specific condition.

In [6]:
%%sql
SELECT COUNT(*) FROM employees;

 * sqlite:///abc-corp.db
Done.

[(29,)]

In [9]:
%%sql
SELECT COUNT(DISTINCT department) FROM employees;

 * sqlite:///abc-corp.db
Done.

[(6,)]

In [10]:
%%sql
SELECT COUNT(first_name) FROM employees
WHERE first_name = "Jane";

 * sqlite:///abc-corp.db
Done.

[(1,)]

## WHERE

The **WHERE** clause is used to filter data retrieved from a database based on specific conditions.

It allows you to narrow down your results to only include rows that meet certain criteria.

### Comparison Operators:
#### `=:` Equal to

In [12]:
%%sql
SELECT * FROM employees
WHERE performance_rating = 3
    AND department IN ('Sales', 'Marketing', 'IT');

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3)]

#### `!=` : Not equal to

In [13]:
%%sql
SELECT * FROM employees
WHERE department != 'Finance';

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4)]

#### `<` : Less than

In [15]:
%%sql
SELECT * FROM employees
WHERE performance_rating < 3;

 * sqlite:///abc-corp.db
Done.

[(4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2)]

#### `>` : Greater than

In [16]:
%%sql
SELECT * FROM employees
WHERE performance_rating > 3;

 * sqlite:///abc-corp.db
Done.

[(2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5)]

#### `<=` : Less than or equal to

In [17]:
%%sql
SELECT * FROM employees
WHERE performance_rating <= 3;

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3)]

#### `>=` : Greater than or equal to

In [18]:
%%sql
SELECT * FROM employees
WHERE performance_rating >= 3;

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5)]

### Logical Operators:
#### AND: Used to combine multiple conditions where both must be true.

- Let's give some insentive for the good performers in the Sales department :)

In [24]:
%%sql
SELECT * FROM employees
WHERE department = 'Sales' AND performance_rating > 3;

 * sqlite:///abc-corp.db
Done.

[(3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5)]

#### OR: Used to combine multiple conditions where at least one must be true.

- Display employees from Operations & Marketing departments.

In [26]:
%%sql
SELECT * FROM employees
WHERE department = 'Operations' OR department = 'Marketing';

 * sqlite:///abc-corp.db
Done.

[(2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5)]

#### NOT: Used to negate a condition.

- List employees if they are not belong to the Marketing nor Sales.

In [28]:
%%sql
SELECT * FROM employees
WHERE NOT department = 'Marketing' AND NOT department = 'Sales';

 * sqlite:///abc-corp.db
Done.

[(4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5)]

### Special Operators:
#### BETWEEN: Checks if a value falls within a specified range.

In [31]:
%%sql
SELECT * FROM employees
WHERE salary BETWEEN 65000 AND 70000;

 * sqlite:///abc-corp.db
Done.

[(6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5)]

#### IN: Checks if a value belongs to a set of values.
similar to `=` but it will allow you to select multiple values.

In [32]:
%%sql
SELECT * FROM employees
WHERE first_name IN ('John', 'Daniel');

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5)]

#### LIKE: Used for pattern matching with wildcards.

- '%son' - ending substring('son')

In [44]:
%%sql
SELECT * FROM employees
WHERE last_name LIKE '%son';

 * sqlite:///abc-corp.db
Done.

[(3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2)]

- 'ja%' - starting substring('ja')

In [41]:
%%sql
SELECT * FROM employees
WHERE first_name LIKE 'ja%';

 * sqlite:///abc-corp.db
Done.

[(2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4)]

- '%ar%'- containg substring('ar')

In [45]:
%%sql
SELECT * FROM employees
WHERE first_name LIKE '%ar%';

 * sqlite:///abc-corp.db
Done.

[(12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2)]

## ORDER BY

The **ORDER BY** clause allows you to sort the results of your SELECT queries in either ascending or descending order. It lets you sort the retrieved data based on one or more columns, making it easier to analyze and interpret.

**ASC:** Ascending order (lowest to highest).
- Ascending order based on the Last Name

In [46]:
%%sql
SELECT * FROM employees
ORDER BY last_name ASC;

 * sqlite:///abc-corp.db
Done.

[(25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2)]

**DESC:** Descending order (highest to lowest).

*Outlier: John's salary is significantly differ from others. (in the following data)

In [47]:
%%sql
SELECT * FROM employees
ORDER BY salary DESC;

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5)]

### Sorting multiple columns

- Order by department, then salary

In [48]:
%%sql
SELECT * FROM employees
ORDER BY department ASC, salary ASC;

 * sqlite:///abc-corp.db
Done.

[(18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3)]

Order by performance rating then salary.

 -- Company can give Patricia a pay rise :)

In [50]:
%%sql
SELECT * FROM employees
ORDER BY performance_rating ASC, salary DESC;

 * sqlite:///abc-corp.db
Done.

[(12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (4, 'Emily', 'Davis', 'Operations', 62000, '2024-04-27', 2),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-02-14', 2),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-02-14', 3),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-02-14', 3),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (19, 'George', 'King', 'Operations', 57000, '2024-05-12', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (2, 'Jane', 'Smith', 'Marketing', 60000, '2024-12-25', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (11, 'James', 'White', 'Operations', 56000, '2024-05-04', 4),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-02-14', 5),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-02-14', 5),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (3, 'Michael', 'Johnson', 'Sales', 60000, '2024-04-26', 5),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-05-18', 5),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5)]

## GROUP BY

The **GROUP BY** clause is used to organize and summarize data by grouping rows with the same values in one or more columns. This helps you analyze trends, patterns, and aggregate statistics within your data.

### Grouping with COUNT()

In [51]:
%%sql
SELECT department, COUNT(*) AS employee_count
FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 5),
 ('HR', 4),
 ('IT', 5),
 ('Marketing', 4),
 ('Operations', 5),
 ('Sales', 6)]

### Grouping with SUM()

In [52]:
%%sql
SELECT department, SUM(salary) AS total_salary FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 324000),
 ('HR', 214000),
 ('IT', 350000),
 ('Marketing', 242000),
 ('Operations', 291000),
 ('Sales', 810000)]

- We may have a doubt in the data in Sales department.

### Grouping with AVG()

In [54]:
%%sql
SELECT department, AVG(salary) AS 'average salary' FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 64800.0),
 ('HR', 53500.0),
 ('IT', 70000.0),
 ('Marketing', 60500.0),
 ('Operations', 58200.0),
 ('Sales', 135000.0)]

- Again, we can find the data is not clean. (Outlier)

### Grouping with MAX() and MIN()

- Display Max and Min salary from each department

In [55]:
%%sql
SELECT department, MAX(salary) AS 'max salary', MIN(Salary) AS 'min salary'
FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 67000, 62000),
 ('HR', 55000, 52000),
 ('IT', 72000, 68000),
 ('Marketing', 63000, 59000),
 ('Operations', 62000, 56000),
 ('Sales', 500000, 60000)]

- Now, we can say the data is not clean. (Outlier)

In [56]:
%%sql
SELECT * FROM employees
WHERE salary = (SELECT MIN(salary) FROM employees);

 * sqlite:///abc-corp.db
Done.

[(8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5)]

In [58]:
%%sql
SELECT * FROM employees
WHERE performance_rating = (SELECT MIN(performance_rating) FROM employees);

 * sqlite:///abc-corp.db
Done.

[(5, 'David', 'Wilson', 'Operations', 58000, '2024-04-28', 1),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1)]

In [59]:
%%sql
SELECT * FROM employees
WHERE salary = (SELECT MAX(salary) FROM employees);

 * sqlite:///abc-corp.db
Done.

[(1, 'John', 'Doe', 'Sales', 500000, '2024-04-23', 3)]